# book-retrieval

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
sample/: kakaoapi_result_sample.json  navaerapi_result_sample.xml  naverapi_result_isbn_sample.xml  naverapi_result_sample.json
src/main/java/io/dorbae/gb/bookretrieval/: BookRetrievalApplication.java  GBConstant.java
src/main/java/io/dorbae/gb/bookretrieval/config/: GBJsonConfig.java  GBPersistentConfig.java  GBSecurityConfig.java
src/main/java/io/dorbae/gb/bookretrieval/controller/: BookController.java  KeywordController.java  MemberController.java  WebController.java
src/main/java/io/dorbae/gb/bookretrieval/domain/: BookSort.java  BookTarget.java  UserRole.java
src/main/java/io/dorbae/gb/bookretrieval/domain/entity/: BaseTime.java  Book.java  KeywordStatistic.java  Member.java  RetrievalHistory.java
src/main/java/io/dorbae/gb/bookretrieval/domain/repository/: KeywordStatisticRepository.java  MemberRepository.java  (+1 more)
src/main/java/io/dorbae/gb/bookretrieval/dto/: BookDetailDto.java  BookPagingDto.java  BookSimpleDto.java  MemberDto.java
src/main/java/io/dorbae/gb/bookretrieval/exception/: ApiNotReachableException.java
src/main/java/io/dorbae/gb/bookretrieval/handler/: GBAccessDeniedHandler.java  GBLoginSuccessHandler.java
src/main/java/io/dorbae/gb/bookretrieval/service/: BookService.java  KeywordStatisticService.java  MemberService.java  RetrievalHistoryService.java
src/main/java/io/dorbae/gb/bookretrieval/util/: GBStringUtil.java  HttpUtil.java
src/main/resources/: application.yml  h2_data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  logout.html  signup.html
src/main/resources/templates/error/: 403.html  access-denied.html  booknotfound.html
src/main/resources/templates/fragments/: bookdetail.html  booklist.html  common.html  footer.html  header.html  recentretrieval.html  topkeyword.html
src/test/java/io/dorbae/gb/bookretrieval/: BookRetrievalApplicationTests.java
src/test/java/io/dorbae/gb/bookretrieval/controller/: KeywordControllerTest.java  MemberControllerTest.java  WebControllerTest.java
src/test/java/io/dorbae/gb/bookretrieval/service/: MemberServiceTest.java
(+3 files in other folders)
